{
  "version": 2,
  "builds": [
    { 
      "src": "index.html",
      "use": "@vercel/static"
    },
    { 
      "src": "*.css",
      "use": "@vercel/static"
    },
    {
      "src": "css/**",
      "use": "@vercel/static"
    },
    {
      "src": "bplanjr/package.json",
      "use": "@vercel/vite",
      "config": {
        "buildCommand": "cd bplanjr && npm install && npm run build"
      }
    }
  ],
  "routes": [
    {
      "src": "/bplanjr/(.*)",
      "dest": "/bplanjr/dist/index.html"
    },
    {
      "src": "/(css|images|js|assets)/.*",
      "dest": "/$1"
    },
    {
      "src": "/*.css",
      "dest": "/$0"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}